events {}

http {
    server {
        listen 80;
        server_name oser-bf.org;

        location /.well-known/acme-challenge/ {
            root /var/www/site/static;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name oser-bf.org;

        ssl_certificate /etc/letsencrypt/live/oser-bf.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/oser-bf.org/privkey.pem;

        location /static/ {
            alias /var/www/site/static/;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
